<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Henry</h1>
    <h2>Henry's Dinner</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>2 cups of dry dog food</li>
        <li>1 scoop (about half a can) of wet cat food</li>
        <li>1 1/2 cups of warm water</li>
        <li>frozen veg as feels right.</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Add Dry food to puzzle bowl</li>
        <li>add wet cat food to bowl</li>
        <li>add water to bowl</li>
        <li>let sit until he stops whining</li>
        <li>place in front of stove on floor</li>
        <li>make him sit and wait for however long seems right</li>
        <li>Feed the Beast</li>
        
    </ol>
</body>
</html>